<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Forgot Password</title>
  </head>
  <body>
  <div class="container">
      <div class="login">
          <img src="images/TheSeed-tagline_long-padding.png" alt="HTML5 Icon" style="width:256px;height:128px;">
          <form action="security_questions.html" method="post" class="lead">
              <input type="hidden" value="login" name="type" id="type">
              <div class="form-group">
                  <label class="required-asterisk" for="username">Username</label>
                  <input type="text" autofocus="" required="" minlength="1" maxlength="255" name="username" id="username" class="form-control">
              </div>
              <button onClick="location.href = 'index.html'" class="btn btn-success"  id="login-register-button" type="button">Cancel </button>
              <button type="submit"  class="btn btn-success submit-green" id="login-register-button" type="button">Continue</button>
          </form>

      </div>
    </div>
  <!-- Bootstrap js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>